# drinkopedia

drinksManager/drinks/: pom.xml
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/: Application.java  JerseyConfig.java  SwaggerConfig.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/config/: RedirectController.java  SecurityConfiguration.java  WebConfig.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/dao/: BarRepository.java  BeerColorRepository.java  BeerColorService.java  BeerStylesRepository.java  BeersRepository.java  DescriptiveLabel.java  DrinkRepository.java  DrinkTypeRepository.java  DrinksRepository.java  ICrudRepository.java  IDrinkRepository.java  IDrinkTypeRepository.java  IDrinksRepository.java  NamedEntity.java  NonAlcoolicBeverageRepository.java  PlaceRepository.java  ProducerRepository.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/dto/: AbstractBeerDetailedDto.java  BarDTO.java  BeerDTO.java  BeerDataForEditDto.java  BeerStyleDTO.java  BeerWithPricesDto.java  BeersDTOList.java  BottleBeerDto.java  BottledBeerDetailedDto.java  DescriptiveLabelDto.java  DetailedBeerDto.java  DetailedPrintingDrinkDTO.java  DrinkDTO.java  DrinkTypeDTO.java  MapperConfig.java  ProducerDto.java  TagDto.java  TapBeerDetailedDto.java  TapBeerDto.java  VeryDetailedBeerDto.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/dto/list/: BeersDTOList.java  DrinksDTOList.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/entity/: AssortmentCategory.java  Availability.java  Bar.java  Beer.java  BeerColor.java  BeerStyle.java  BottledBeer.java  Drink.java  DrinkType.java  DrinkTypeEnum.java  EntityManipulator.java  FermentingEnum.java  HasBar.java  HasBarsId.java  HasId.java  IHasId.java  NonAlcoolicBeverage.java  Place.java  PlaceEntity.java  Producer.java  ProducerEntity.java  SellableBottledDrink.java  StrengthEnum.java  Tag.java  TapBeer.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/exceptions/: BadCreationRequestException.java  BusinessException.java  ErrorMessage.java  NoContentFoundException.java  ResourceNotFound.java  ResourceNotFoundException.java  UnknownDrinkType.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/resources/: BeerImporterResource.java  BeerStyleService.java  BeersResource.java  BusinessExceptionMapper.java  DebugResource.java  DrinksDataResources.java  DrinksResource.java  DrinksRessource.java  DummyResource.java  GenericExceptionMapper.java  ListsResource.java  OutputResource.java  PublicBeersResource.java  ResourceNotFoundExceptionMapper.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/service/: AbstractCrudService.java  AbstractDocx5JHelper.java  BarService.java  BeersService.java  BeersServiceImpl.java  ColorService.java  DocxOutputService.java  DrinksServiceImpl.java  IDrinksService.java  ImportDataService.java  NonAlcoolicBeverageServiceImpl.java  OdsOutputService.java  OdtOutputService.java  PlaceService.java  ProducerService.java  XlsxOutputService.java
drinksManager/drinks/src/main/java/ch/lgo/drinks/simple/users/: UserController.java
drinksManager/drinks/src/main/resources/: application.yml  data.sql  schema.sql
drinksManager/drinks/src/main/resources/examples/: ficheA3.odt  prices_list_example.ods  prices_list_example.odt
drinksManager/drinks/src/main/resources/front/beer-o-pedia/: package-lock.json  package.json
drinksManager/drinks/src/main/resources/front/beer-o-pedia/src/: App.js  index.js
drinksManager/drinks/src/main/resources/front/beer-o-pedia/src/components/: BeerId.js  BeerIdDisplay.js  BeersList.js  BottleBarDisplay.js  ButtonsList.js  EditBeer.js  Emoji.js  LoginManager.js  Manager.js  Manager2.js  Menu.js  RatedLabel.js  StrengthRadar.js  TapBeersDisplay.js  Welcome.js
drinksManager/drinks/src/main/resources/front/beer-o-pedia/src/components/edit/: BarsCheckboxes.js  ModalAvailabilityEditor.js  SelectList.js  StrengthInput.js
drinksManager/drinks/src/main/resources/front/beer-o-pedia/src/data/: BeerApi.js  apiConfig.js
drinksManager/drinks/src/main/resources/front/beer-o-pedia/src/pages/: Manager.js  Welcome.js
drinksManager/drinks/src/main/resources/output/: pricesCalculation.xlsx
drinksManager/drinks/src/test/java/ch/lgo/drinks/simple/: DrinksResourceIT.java
drinksManager/drinks/src/test/java/ch/lgo/drinks/simple/behaviourtests/: DrinksResourceBT.java  DrinksResourceSteps.java  drinks-resource-b-t.feature
drinksManager/drinks/src/test/java/ch/lgo/drinks/simple/behaviourtests/beers/: AbstractDrinksResourceSteps.java  AbstractResourcesStep.java  BeersResourceBT.java  BeersResourceSteps.java  beers-resource-b-t.feature
drinksManager/drinks/src/test/java/ch/lgo/drinks/simple/behaviourtests/drinks/: DrinksResourceBT.java  DrinksResourceSteps.java  drinks-resource-b-t.feature
drinksManager/drinks/src/test/java/ch/lgo/drinks/simple/unittests/output/: DocumentOuptutTest.java
drinksManager/drinks/src/test/resources/curlTestSnippets/: postExamples.txt
